# **Projeto 1 - Organições Mundiais**

Organização escolhida - Organisation for Economic Co-operation and Development (OCDE)

Pergunta: Países que estão na OCDE tem o seu índice gini dimunuido

Hipótese: Tendo em vista o fato de que a organização mundial "OCDE" é uma organização que busca estimular um progesso econômico dos paises que nesta estão, a desigualdade social dos Estados que participam da OCDE deveria dimuir com o tempo, já que agora os governos dos Estados que estão nessa organização possuem uma maior renda e podem usar esse dinheiro para políticas públicas que melhorem o serviço básico das pessoas, dimunindo a desiguldade socail.

In [174]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [175]:
dados = pd.read_excel('gini.xlsx')
dados.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,...,36.8,36.8,36.8,36.8,36.8,36.8,36.8,36.8,36.8,36.8
1,Albania,38.9,38.9,38.9,38.9,38.9,38.9,38.9,38.9,38.9,...,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0
2,Algeria,56.2,56.2,56.2,56.2,56.2,56.2,56.2,56.2,56.2,...,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6
3,Andorra,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,...,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0
4,Angola,57.2,57.2,57.2,57.2,57.2,57.2,57.2,57.2,57.2,...,42.6,42.6,42.6,42.6,42.6,42.6,42.6,42.6,42.6,42.6

In [176]:
gini=dados.iloc[[45,65,84,139,153,168],np.r_[0,151:221]]
j=dados.loc[dados["country"]=="Slovak Republic"] #84 139 
gini
# j
# dados.loc[dados["country"]=="Japan",gini]

,country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
45,Czech Republic,25.9,25.5,25.0,24.5,23.8,23.1,22.4,21.6,21.0,...,26.3,26.3,26.3,26.2,26.0,26.0,25.9,25.9,25.9,25.9
65,Greece,36.7,37.2,37.8,38.7,39.8,41.2,42.5,43.8,44.9,...,34.5,35.0,35.4,35.8,36.0,36.0,36.0,36.0,36.0,36.0
84,Japan,27.0,27.2,27.0,26.8,26.7,26.7,27.0,27.2,27.6,...,32.1,32.1,32.1,32.1,32.1,32.1,32.1,32.1,32.1,32.1
139,Portugal,47.9,47.8,47.7,47.6,47.5,47.4,47.3,47.2,47.1,...,36.0,35.9,36.0,35.9,35.8,35.7,35.5,35.5,35.5,35.5
153,Slovak Republic,29.5,29.1,28.7,28.4,28.0,27.7,27.3,27.0,26.7,...,26.6,26.9,26.8,26.7,26.7,26.7,26.4,26.5,26.5,26.5
168,Sweden,29.6,28.7,27.9,27.2,26.6,26.1,25.8,25.5,25.2,...,27.7,27.8,28.0,28.3,28.6,28.8,28.9,29.0,29.0,29.0